USB 基本概念
===========================

本文主要对 USB 官方 usb2.0.pdf 中提供的第七章、第八章、第九章进行讲解。

简介
---------

USB 信号状态
-----------------

USB 连接与断开检测
---------------------

USB 速度识别
---------------------

USB 设备状态
---------------------

USB 编码与位填充
---------------------

USB 字段(域)
---------------------

同步字段
^^^^^^^^^^^^^^^^^^^^^^^^

包标识符字段
^^^^^^^^^^^^^^^^^^^^^^^^

地址字段
^^^^^^^^^^^^^^^^^^^^^^^^

帧号字段
^^^^^^^^^^^^^^^^^^^^^^^^

数据字段
^^^^^^^^^^^^^^^^^^^^^^^^

CRC 字段
^^^^^^^^^^^^^^^^^^^^^^^^

USB 包
---------------------

令牌包
^^^^^^^^^^^^^^^^^^^^^^^^

数据包
^^^^^^^^^^^^^^^^^^^^^^^^

握手包
^^^^^^^^^^^^^^^^^^^^^^^^

特殊数据包
^^^^^^^^^^^^^^^^^^^^^^^^

USB 事务
---------------------

SETUP 事务
^^^^^^^^^^^^^^^^^^^^^^^^

IN 事务
^^^^^^^^^^^^^^^^^^^^^^^^

OUT 事务
^^^^^^^^^^^^^^^^^^^^^^^^

特殊事务
^^^^^^^^^^^^^^^^^^^^^^^^

USB 传输
---------------------

控制传输
^^^^^^^^^^^^^^^^^^^^^^^^

批量传输
^^^^^^^^^^^^^^^^^^^^^^^^

中断传输
^^^^^^^^^^^^^^^^^^^^^^^^

同步传输
^^^^^^^^^^^^^^^^^^^^^^^^