官方开源项目分享
====================

除了基本的厂家 SDK 支持以外，我们还对一些火热的开源项目进行了支持，以便于开发者更好的使用这些项目。下面列举适配的 demo 工程链接，具体适配层参考 https://github.com/cherry-embedded/CherryUSB/tree/master/platform 。

DAPLINK
--------------

适配链接：https://github.com/cherry-embedded/CherryDAP

Blackmagic
--------------

适配链接：https://github.com/zhangjiance/bmp-hpm-port

RT-Thread
--------------

适配链接：https://github.com/RT-Thread/rt-thread

NUTTX/VELA
--------------

适配链接：https://github.com/CherryUSB/cherryusb_nuttx

Zephyr
--------------

适配链接：https://github.com/hpmicro/zephyr_sdk_glue

Cangaroo
--------------

Cangaroo is an open source can bus analyzer software. We provide four-channel CANFD analyzer based on hpmicro hpm5361

适配上位机链接：https://github.com/RCSN/cangaroo_hpmicro_canfd_analyzer
适配下位机链接：https://github.com/RCSN/hpm_sdk_extra/tree/main/demos/cangaroo_hpmicro

LVGL
--------------

适配链接：https://github.com/cherry-embedded/CherryUSB/tree/master/platform/lvgl

QMK
--------------

QMK is an open-source keyboard firmware for Atmel AVR and Arm USB families.

适配链接：待开放

Klipper
--------------

Klipper is a 3d-printer firmware.

适配链接：待开放


